# login-EKO-expertise-test

./: README.md  docker-compose.yml
docs/: API Endpoint documentation.md  Combine Filter Parameters.md  How-To.md  LoginEKO .NET API Endpoints.postman_collection  Notes.md  Testing.md  To Read.md  Tractor Filter Parameters.md
docs/CSVs for testing/: LD_A5305041_20230330_20230331 - Formated for testing and validation purpose.xlsx  LD_A5305041_20230330_20230331 - Formated.xlsx  LD_C7502627_20221007_20221008 - Formated for testing and validation purpose.xlsx  LD_C7502627_20221007_20221008 - Formated.xlsx  LD_C7502643_20221114_20221115 - Empty.csv  LD_C7502643_20221114_20221115 - Invalid Data Structure.csv  Non CSV file.docx  TTT_A5304997_20230331_20230401-incorect filename.xlsx  Wrong Filename.csv
docs/CSVs for testing/Valid CSVs/: LD_A5305041_20230330_20230331 - Valid.csv  LD_C7502643_20221114_20221115 - Valid.csv
docs/resources/: LD_A5304997_20230331_20230401 - Copy.csv  LD_A5304997_20230331_20230401.csv  LD_A5304997_20230331_20230401_test.xlsx  LD_A5305041_20230330_20230331_test.xlsx  LD_C7502627_20221007_20221008.csv  LD_C7502627_20221007_20221008_test.xlsx  LD_C7502643_20221114_20221115_test.csv.xlsx  ~$LD_A5304997_20230331_20230401_test.xlsx
dotnet-rest-api/: Dockerfile  LoginEKO.FileProcessingService.sln
dotnet-rest-api/src/: Dockerfile
dotnet-rest-api/src/LoginEKO.FileProcessingService.Api/: ApiEndpoints.cs  Dockerfile  LoginEKO.FileProcessingService.Api.csproj  LoginEKO.FileProcessingService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
dotnet-rest-api/src/LoginEKO.FileProcessingService.Api/Controllers/: FilesController.cs  TelemetriesController.cs  VehiclesController.cs  WeatherForecastController.cs
dotnet-rest-api/src/LoginEKO.FileProcessingService.Api/Controllers/V1/: FilesController.cs  TelemetriesController.cs
dotnet-rest-api/src/LoginEKO.FileProcessingService.Api/Health/: DatabaseHealthCheck.cs
dotnet-rest-api/src/LoginEKO.FileProcessingService.Api/Mapping/: ContractMapping.cs
dotnet-rest-api/src/LoginEKO.FileProcessingService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
dotnet-rest-api/src/LoginEKO.FileProcessingService.Api/Properties/: launchSettings.json
dotnet-rest-api/src/LoginEKO.FileProcessingService.CompositionRoot/: LoginEKO.FileProcessingService.CompositionRoot.csproj
dotnet-rest-api/src/LoginEKO.FileProcessingService.CompositionRoot/Extensions/: DomainServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs
dotnet-rest-api/src/LoginEKO.FileProcessingService.Contracts/Requests/: FilterRequest.cs  UploadFileRequest.cs
dotnet-rest-api/src/LoginEKO.FileProcessingService.Contracts/Responses/: CombineTelemetryResponse.cs  (+7 more)
dotnet-rest-api/src/LoginEKO.FileProcessingService.Domain/: DynamicExpressions.cs  DynamicFilterBuilder.cs  LoginEKO.FileProcessingService.Domain.csproj
dotnet-rest-api/src/LoginEKO.FileProcessingService.Persistence/: FilterExpressionBuilder.cs  IdGenerator.cs  LoginEKO.FileProcessingService.Persistence.csproj
dotnet-rest-api/src/LoginEKO.FileProcessingService.Persistence/DDL/: DbExtensions.cs  DbTables.cs  DbTypes.cs
dotnet-rest-api/src/LoginEKO.FileProcessingService.Persistence/DML/: FileMetadataQueries.cs  TractorTelemetryQueries.cs
dotnet-rest-api/src/LoginEKO.FileProcessingService.Persistence/Database/: ApplicationContext.cs  DbConnectionFactory.cs  DbInitializer.cs
dotnet-rest-api/src/LoginEKO.FileProcessingService.Persistence/Database/Configuration/: CombineTelemetryEntityConfiguration.cs  FileMetadataEntityConfiguration.cs  TractorTelemetryEntityConfiguration.cs
dotnet-rest-api/src/LoginEKO.FileProcessingService.Persistence/Migrations/: 20250912120924_Init.Designer.cs  20250912120924_Init.cs  20250912134442_CreeperStatusIsNullable.Designer.cs  20250912134442_CreeperStatusIsNullable.cs  20250912162531_Init.Designer.cs  20250912162531_Init.cs  20250913112907_Init.Designer.cs  20250913112907_Init.cs  ApplicationContextModelSnapshot.cs
dotnet-rest-api/src/LoginEKO.FileProcessingService.Persistence/Repositories/: CombineTelemetryRepository.cs  FileMetadataRepository.cs  FileRepository.cs  TractorTelemetryRepository.cs
dotnet-rest-api/src/LoginEKO.FileProcessingService.Persistence/SchemaRegistries/: CombineTelemetrySchemaRegistry.cs  TractorTelemetrySchemaRegistry.cs
dotnet-rest-api/tests/LoginEKO.FileProcessingService.Api.Tests/: LoginEKO.FileProcessingService.Api.Tests.csproj  UnitTest1.cs
dotnet-rest-api/tests/LoginEKO.FileProcessingService.Domain.Tests/: LoginEKO.FileProcessingService.Domain.Tests.csproj
dotnet-rest-api/tests/LoginEKO.FileProcessingService.Persistence.Tests/: LoginEKO.FileProcessingService.Persistence.Tests.csproj  UnitTest1.cs
(+96 files in other folders)
