<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginEKO.FileProcessingService.Domain\LoginEKO.FileProcessingService.Domain.csproj" />
    <ProjectReference Include="..\LoginEKO.FileProcessingService.Persistence\LoginEKO.FileProcessingService.Persistence.csproj" />
  </ItemGroup>

</Project>
