<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>260441ce-bd76-43d8-929f-1a5111dc5e8e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginEKO.FileProcessingService.CompositionRoot\LoginEKO.FileProcessingService.CompositionRoot.csproj" />
    <ProjectReference Include="..\LoginEKO.FileProcessingService.Contracts\LoginEKO.FileProcessingService.Contracts.csproj" />
    <ProjectReference Include="..\LoginEKO.FileProcessingService.Domain\LoginEKO.FileProcessingService.Domain.csproj" />
  </ItemGroup>

</Project>
